<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2uf-Jq-nvp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Sherpany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bv-eL-Whz">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="89"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-L3-ghy">
                                        <rect key="frame" x="15" y="15" width="295" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-MX-ASn">
                                                <rect key="frame" x="5" y="5" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kV2-MX-ASn" secondAttribute="trailing" constant="5" id="Ulx-r5-Xnc"/>
                                            <constraint firstItem="kV2-MX-ASn" firstAttribute="top" secondItem="1nv-L3-ghy" secondAttribute="top" constant="5" id="WNX-MX-bqt"/>
                                            <constraint firstAttribute="bottom" secondItem="kV2-MX-ASn" secondAttribute="bottom" constant="5" id="bEx-Jn-9p7"/>
                                            <constraint firstItem="kV2-MX-ASn" firstAttribute="leading" secondItem="1nv-L3-ghy" secondAttribute="leading" constant="5" id="ise-9B-OZY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-yR-7m8">
                                        <rect key="frame" x="20" y="51" width="285" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qr9-yR-7m8" secondAttribute="trailing" constant="20" id="3ks-o6-Pnx"/>
                                    <constraint firstItem="1nv-L3-ghy" firstAttribute="leading" secondItem="1bv-eL-Whz" secondAttribute="leading" constant="15" id="a9v-mV-4qU"/>
                                    <constraint firstAttribute="trailing" secondItem="1nv-L3-ghy" secondAttribute="trailing" constant="15" id="bqs-sH-diu"/>
                                    <constraint firstAttribute="bottom" secondItem="qr9-yR-7m8" secondAttribute="bottom" constant="20" id="cdt-um-Jmm"/>
                                    <constraint firstItem="qr9-yR-7m8" firstAttribute="leading" secondItem="1bv-eL-Whz" secondAttribute="leading" constant="20" id="nA2-2E-kLV"/>
                                    <constraint firstItem="1nv-L3-ghy" firstAttribute="top" secondItem="1bv-eL-Whz" secondAttribute="top" constant="15" id="tG6-S7-jff"/>
                                    <constraint firstItem="qr9-yR-7m8" firstAttribute="top" secondItem="1nv-L3-ghy" secondAttribute="bottom" constant="5" id="xwg-it-13N"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-gO-WV3">
                                <rect key="frame" x="0.0" y="89" width="325" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="DiA-CH-yGq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="qiQ-hI-w9D" customClass="PhotoCollectionCell" customModule="Sherpany" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="55" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-Bt-nBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-XB-SwI">
                                                    <rect key="frame" x="65" y="65" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D5l-XB-SwI" firstAttribute="centerX" secondItem="qiQ-hI-w9D" secondAttribute="centerX" id="KnB-aw-vI2"/>
                                            <constraint firstAttribute="bottom" secondItem="sdt-Bt-nBM" secondAttribute="bottom" id="RS4-bS-qXD"/>
                                            <constraint firstItem="D5l-XB-SwI" firstAttribute="centerY" secondItem="qiQ-hI-w9D" secondAttribute="centerY" id="SI1-Ks-HOW"/>
                                            <constraint firstItem="sdt-Bt-nBM" firstAttribute="leading" secondItem="qiQ-hI-w9D" secondAttribute="leading" id="TgG-je-geZ"/>
                                            <constraint firstItem="sdt-Bt-nBM" firstAttribute="top" secondItem="qiQ-hI-w9D" secondAttribute="top" id="gKE-PO-SdF"/>
                                            <constraint firstAttribute="trailing" secondItem="sdt-Bt-nBM" secondAttribute="trailing" id="wu1-oC-60y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="D5l-XB-SwI" id="Ktv-lh-o8Q"/>
                                            <outlet property="thumbnailImage" destination="sdt-Bt-nBM" id="0HI-ym-bhH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="QiV-EJ-njp" customClass="CollectionHeaderView" customModule="Sherpany" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-dy-zO5">
                                            <rect key="frame" x="15" y="0.0" width="295" height="40"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-r5-Dg9">
                                            <rect key="frame" x="20" y="0.0" width="230" height="40"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-cs-qSV">
                                            <rect key="frame" x="255" y="0.0" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bX1-tt-NXT"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="id6-r5-Dg9" firstAttribute="centerY" secondItem="QiV-EJ-njp" secondAttribute="centerY" id="6ju-Bh-Yds"/>
                                        <constraint firstAttribute="bottom" secondItem="Zi2-cs-qSV" secondAttribute="bottom" id="8at-eu-lSM"/>
                                        <constraint firstAttribute="bottom" secondItem="tDX-dy-zO5" secondAttribute="bottom" id="DTE-h3-HRg"/>
                                        <constraint firstItem="Zi2-cs-qSV" firstAttribute="leading" secondItem="tDX-dy-zO5" secondAttribute="trailing" constant="5" id="Kms-f6-UD8"/>
                                        <constraint firstAttribute="trailing" secondItem="Zi2-cs-qSV" secondAttribute="trailing" constant="20" id="Mad-Lb-K67"/>
                                        <constraint firstItem="id6-r5-Dg9" firstAttribute="leading" secondItem="QiV-EJ-njp" secondAttribute="leading" constant="20" id="Mt6-jy-RXK"/>
                                        <constraint firstItem="Zi2-cs-qSV" firstAttribute="leading" secondItem="id6-r5-Dg9" secondAttribute="trailing" constant="5" id="TPt-el-elh"/>
                                        <constraint firstItem="Zi2-cs-qSV" firstAttribute="top" secondItem="QiV-EJ-njp" secondAttribute="top" id="V5s-ae-m7M"/>
                                        <constraint firstItem="tDX-dy-zO5" firstAttribute="leading" secondItem="QiV-EJ-njp" secondAttribute="leading" constant="15" id="b74-K2-Qg5"/>
                                        <constraint firstAttribute="bottom" secondItem="id6-r5-Dg9" secondAttribute="bottom" id="geg-cI-ijo"/>
                                        <constraint firstAttribute="trailing" secondItem="tDX-dy-zO5" secondAttribute="trailing" constant="15" id="h4c-h8-T3K"/>
                                        <constraint firstItem="Zi2-cs-qSV" firstAttribute="centerY" secondItem="QiV-EJ-njp" secondAttribute="centerY" id="lHi-NW-vBF"/>
                                        <constraint firstItem="id6-r5-Dg9" firstAttribute="top" secondItem="QiV-EJ-njp" secondAttribute="top" id="s60-mZ-ayk"/>
                                        <constraint firstItem="tDX-dy-zO5" firstAttribute="top" secondItem="QiV-EJ-njp" secondAttribute="top" id="usi-uC-fyZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kms-f6-UD8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="sectionButton" destination="Zi2-cs-qSV" id="CHE-Kp-Ptz"/>
                                        <outlet property="titleLabel" destination="id6-r5-Dg9" id="75h-mI-rLo"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="MCB-Dx-SpN"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="xPp-wI-P8N"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bv-eL-Whz" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="6Dm-wi-kZY"/>
                            <constraint firstItem="Rxp-gO-WV3" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="6GS-Ho-32h"/>
                            <constraint firstAttribute="trailing" secondItem="1bv-eL-Whz" secondAttribute="trailing" id="FAD-UJ-VpP"/>
                            <constraint firstItem="Rxp-gO-WV3" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="cFg-rp-tsS"/>
                            <constraint firstItem="Rxp-gO-WV3" firstAttribute="top" secondItem="1bv-eL-Whz" secondAttribute="bottom" id="g86-ka-rQi"/>
                            <constraint firstItem="1bv-eL-Whz" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ibr-Za-u1r"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Rxp-gO-WV3" secondAttribute="bottom" id="mkg-u8-dak"/>
                            <constraint firstAttribute="trailing" secondItem="Rxp-gO-WV3" secondAttribute="trailing" id="nJv-HP-wvY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cFg-rp-tsS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xBM-h8-h2X"/>
                    <connections>
                        <outlet property="collectionView" destination="Rxp-gO-WV3" id="aP0-DW-CZV"/>
                        <outlet property="detailDescriptionLabel" destination="qr9-yR-7m8" id="R7S-Py-zrk"/>
                        <outlet property="detailTitleLabel" destination="kV2-MX-ASn" id="a7F-Wh-7DK"/>
                        <outlet property="titleBackgroundView" destination="1nv-L3-ghy" id="9wc-7u-a3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94A-xf-Uzl">
            <objects>
                <navigationController id="2uf-Jq-nvp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4g-Cd-seN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BfD-as-tss" kind="relationship" relationship="rootViewController" id="X7E-cZ-9TG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkh-sS-bfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="-1088"/>
        </scene>
        <!--Challenge Accepted!-->
        <scene sceneID="B4S-vc-vcc">
            <objects>
                <viewController id="BfD-as-tss" customClass="MainViewController" customModule="Sherpany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDs-GZ-PTl"/>
                        <viewControllerLayoutGuide type="bottom" id="bFl-xL-SKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNu-cJ-HT9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4am-I1-tlp">
                                <rect key="frame" x="275" y="64" width="325" height="536"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="embed" identifier="showDetail" id="ZDj-YN-N7C"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-Qq-TRS">
                                <rect key="frame" x="275" y="64" width="1" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qdh-QZ-aTN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izL-2F-nOg">
                                <rect key="frame" x="0.0" y="64" width="275" height="536"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="DJD-EL-GR1"/>
                                </constraints>
                                <connections>
                                    <segue destination="sij-l3-9CW" kind="embed" identifier="showMaster" id="U0p-uX-Xjh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izL-2F-nOg" firstAttribute="top" secondItem="BDs-GZ-PTl" secondAttribute="bottom" id="4x6-nW-aRl"/>
                            <constraint firstItem="izL-2F-nOg" firstAttribute="leading" secondItem="vNu-cJ-HT9" secondAttribute="leading" id="E7x-jU-ldS"/>
                            <constraint firstAttribute="trailing" secondItem="4am-I1-tlp" secondAttribute="trailing" id="H3E-is-Wd4"/>
                            <constraint firstItem="4am-I1-tlp" firstAttribute="leading" secondItem="izL-2F-nOg" secondAttribute="trailing" id="OYw-D4-z3b"/>
                            <constraint firstItem="ViR-Qq-TRS" firstAttribute="top" secondItem="BDs-GZ-PTl" secondAttribute="bottom" id="TsG-tv-yep"/>
                            <constraint firstItem="bFl-xL-SKf" firstAttribute="top" secondItem="ViR-Qq-TRS" secondAttribute="bottom" id="WVN-y9-c1G"/>
                            <constraint firstItem="4am-I1-tlp" firstAttribute="leading" secondItem="izL-2F-nOg" secondAttribute="trailing" id="aOl-1w-jHg"/>
                            <constraint firstItem="bFl-xL-SKf" firstAttribute="top" secondItem="izL-2F-nOg" secondAttribute="bottom" id="fV1-n6-PAY"/>
                            <constraint firstItem="bFl-xL-SKf" firstAttribute="top" secondItem="4am-I1-tlp" secondAttribute="bottom" id="gS2-yZ-ggC"/>
                            <constraint firstItem="4am-I1-tlp" firstAttribute="top" secondItem="BDs-GZ-PTl" secondAttribute="bottom" id="i7k-PY-Pf4"/>
                            <constraint firstItem="ViR-Qq-TRS" firstAttribute="leading" secondItem="izL-2F-nOg" secondAttribute="trailing" id="mlT-zD-byn"/>
                            <constraint firstItem="ViR-Qq-TRS" firstAttribute="leading" secondItem="vNu-cJ-HT9" secondAttribute="leadingMargin" constant="275" id="sRD-HP-6Al"/>
                            <constraint firstItem="ViR-Qq-TRS" firstAttribute="leading" secondItem="izL-2F-nOg" secondAttribute="trailing" constant="275" id="xVz-XD-Kbm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OYw-D4-z3b"/>
                                <exclude reference="sRD-HP-6Al"/>
                                <exclude reference="xVz-XD-Kbm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge Accepted!" id="gWB-GY-SbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ks-Gr-NSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="-1088"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="wud-Vn-Aus">
            <objects>
                <viewController id="sij-l3-9CW" customClass="MasterViewController" customModule="Sherpany" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxo-iA-T1v"/>
                        <viewControllerLayoutGuide type="bottom" id="FNu-6R-9vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcF-UK-1i3">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-wd-T4t">
                                <rect key="frame" x="0.0" y="44" width="275" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="rqM-Ng-DP8" customClass="MasterViewCell" customModule="Sherpany" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="275" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqM-Ng-DP8" id="kqw-Gx-6lC">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udx-jp-pro">
                                                    <rect key="frame" x="15" y="5" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X32-Bi-OUc">
                                                    <rect key="frame" x="15" y="31" width="570" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Udx-jp-pro" firstAttribute="top" secondItem="kqw-Gx-6lC" secondAttribute="top" constant="5" id="Ey1-gb-eBt"/>
                                                <constraint firstAttribute="trailing" secondItem="Udx-jp-pro" secondAttribute="trailing" constant="15" id="Hhi-Yc-0zs"/>
                                                <constraint firstAttribute="trailing" secondItem="X32-Bi-OUc" secondAttribute="trailing" constant="15" id="LaS-5g-qhJ"/>
                                                <constraint firstItem="X32-Bi-OUc" firstAttribute="leading" secondItem="kqw-Gx-6lC" secondAttribute="leading" constant="15" id="Zzs-RB-MN4"/>
                                                <constraint firstItem="Udx-jp-pro" firstAttribute="leading" secondItem="kqw-Gx-6lC" secondAttribute="leading" constant="15" id="g0F-lD-cie"/>
                                                <constraint firstAttribute="bottom" secondItem="X32-Bi-OUc" secondAttribute="bottom" constant="5" id="ked-j6-ub8"/>
                                                <constraint firstItem="X32-Bi-OUc" firstAttribute="top" secondItem="Udx-jp-pro" secondAttribute="bottom" constant="5" id="ozL-gu-sI8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ked-j6-ub8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerEmailLabel" destination="X32-Bi-OUc" id="VdU-uw-dxe"/>
                                            <outlet property="postTitleLabel" destination="Udx-jp-pro" id="imv-og-0zx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sij-l3-9CW" id="Lrm-lG-kiS"/>
                                    <outlet property="delegate" destination="sij-l3-9CW" id="RZQ-wY-0ed"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-HD-jJM">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sij-l3-9CW" id="AJH-q0-uHs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhB-HD-jJM" firstAttribute="leading" secondItem="TcF-UK-1i3" secondAttribute="leading" id="KJC-9D-9Z9"/>
                            <constraint firstItem="FNu-6R-9vu" firstAttribute="top" secondItem="cDD-wd-T4t" secondAttribute="bottom" id="LL9-Mk-tty"/>
                            <constraint firstAttribute="trailing" secondItem="QhB-HD-jJM" secondAttribute="trailing" id="aOg-DJ-rIz"/>
                            <constraint firstAttribute="trailing" secondItem="cDD-wd-T4t" secondAttribute="trailing" id="kfQ-DH-inV"/>
                            <constraint firstItem="cDD-wd-T4t" firstAttribute="leading" secondItem="TcF-UK-1i3" secondAttribute="leading" id="nY0-e0-F0l"/>
                            <constraint firstItem="cDD-wd-T4t" firstAttribute="top" secondItem="QhB-HD-jJM" secondAttribute="bottom" id="on9-Tx-m5F"/>
                            <constraint firstItem="QhB-HD-jJM" firstAttribute="top" secondItem="Oxo-iA-T1v" secondAttribute="bottom" id="vJP-lh-6zx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cDD-wd-T4t" id="BDF-aH-WEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQp-m6-vgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.5" y="-1081"/>
        </scene>
    </scenes>
</document>
